on:
  [pull_request]

name: Test examples on Ubuntu 20.04

jobs:
  test-examples:
    name: text examples
    runs-on: [ubuntu-20.04]
    timeout-minutes: 90
    steps:
      - uses: actions/checkout@v3

      - run: mkdir roc_nightly

      - name: fetch releases data and save to file
        working-directory: roc_nightly
        run: |
          curl --request GET \
          --url https://api.github.com/repos/roc-lang/roc/releases \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --output roc_releases.json

      - name: get the url of the most recent release for linux (x86_64)
        working-directory: roc_nightly
        run: ./ci/get_latest_roc_url.sh linux_x86_64

      - name: extract nightly roc tar
        working-directory: roc_nightly
        run: ls | grep tar | xargs tar -xf

      - name: get roc binary path
        working-directory: roc_nightly
        run: |
          cd * \
          echo "ROC_BIN=$(realpath roc)" >> $GITHUB_ENV

      - name: test hello world
        run: ${{ env.ROC_BIN }} run examples/HelloWorld/main.roc
